[gd_scene load_steps=12 format=3 uid="uid://b4ate52j35wen"]

[ext_resource type="Script" path="res://_Project/Code/Runtime/MenuInput.gd" id="1_2qddy"]
[ext_resource type="Script" path="res://_Project/Code/Runtime/GameInput.gd" id="1_ivdwr"]
[ext_resource type="Script" path="res://_Project/Code/Runtime/Levels/SpawnLevel.gd" id="4_eh5fw"]
[ext_resource type="Script" path="res://_Project/Code/Runtime/DeathZone.gd" id="4_s26n5"]
[ext_resource type="Resource" uid="uid://bdd7lhv4p7w6n" path="res://_Project/Levels/level_collection_data.tres" id="5_ggflq"]
[ext_resource type="Script" path="res://_Project/Code/Runtime/Levels/LevelUI.gd" id="6_8gvdk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2p3k"]

[sub_resource type="Sky" id="Sky_bogeg"]
sky_material = SubResource("ProceduralSkyMaterial_k2p3k")

[sub_resource type="Environment" id="Environment_ux4dc"]
background_mode = 2
sky = SubResource("Sky_bogeg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vj2sp"]
size = Vector3(80, 2, 80)

[sub_resource type="LabelSettings" id="LabelSettings_tgty4"]
font_size = 30

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_ux4dc")

[node name="MenuInput" type="Node" parent="."]
script = ExtResource("1_2qddy")

[node name="GameInput" type="Node" parent="."]
script = ExtResource("1_ivdwr")
maxAngle = 0.25
angularSpeed = 0.35

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 25, 23.148)

[node name="SpawnLevel" type="Node3D" parent="." node_paths=PackedStringArray("gameInput")]
script = ExtResource("4_eh5fw")
gameInput = NodePath("../GameInput")
levelsCollectionData = ExtResource("5_ggflq")

[node name="DeathZone2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
script = ExtResource("4_s26n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone2"]
shape = SubResource("BoxShape3D_vj2sp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 48.0
text = "Level %s"
label_settings = SubResource("LabelSettings_tgty4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_8gvdk")
levelCollectionData = ExtResource("5_ggflq")

[connection signal="body_entered" from="DeathZone2" to="DeathZone2" method="_on_body_entered"]
